ANDROID_APK=app-release.apk
ANDROID_DEVICE_NAME=Test 10
ANDROID_PLATFORM_NAME=Android
ANDROID_PLATFORM=Android
ANDROID_AUTOMATION_NAME=Uiautomator2
ANDROID_VERSION=10
ANDROID_APP_PACKAGE=io.mftech.biipsta
ANDROID_APP_ACTIVITY=io.mftech.biipsta.MainActivity
ANDROID_BUNDLE_ID=io.mftech.biipsta
APPIUM_SERVER_URL=http://127.0.0.1:4723/wd/hub
IMPLICIT_WAIT=60
